export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '사용자',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '테스트케이스 정리',
  Problem: '문제',
  FromFile: '파일에서',
  ToFile: '파일로',
  ShareSubmission: '제출 공유',
  Problem_List: '문제 목록',
  Create_Problem: '문제 생성',
  Export_Import_Problem: '문제 가져오기/내보내기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 생성',
  // User.vue-dialog
  User_Info: '사용자 정보',
  User_Username: '아이디',
  User_Real_Name: '실명',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: '2단계 인증',
  Is_Disabled: '비활성화',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개 여부',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹사이트 설정',
  Base_Url: '기본 URL',
  Name: '이름',
  Shortcut: '약칭',
  Footer: '푸터',
  Allow_Register: '회원가입 허용',
  Submission_List_Show_All: '제출 목록 전체 표시',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버 정보',
  IP: 'IP',
  Judger_Version: '채점기 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '마지막 하트비트',
  Create_Time: '생성 시각',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트케이스 정리',
  // Problem.vue
  Display_ID: '표시 ID',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개 여부',
  Languages: '사용 가능 언어',
  Input_Samples: '입력 예제',
  Output_Samples: '출력 예제',
  Add_Sample: '예제 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력 파일명',
  OutputFileName: '출력 파일명',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: '상',
  Mid: '중',
  Low: '하',
  Tag: '태그',
  New_Tag: '새 태그',
  // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  // Contest.vue
  ContestTitle: '대회 제목',
  ContestDescription: '대회 설명',
  Contest_Start_Time: '시작 시각',
  Contest_End_Time: '종료 시각',
  Contest_Password: '대회 비밀번호',
  Contest_Rule_Type: '대회 규칙',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '대회 상태',
  Allowed_IP_Ranges: '허용 IP 대역',
  CIDR_Network: 'CIDR 네트워크',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'HTTPS 강제',
  CDN_HOST: 'CDN 호스트',
  // Login.vue
  Welcome_to_Login: '관리자 로그인',
  GO: '이동',
  username: '아이디',
  password: '비밀번호'
}
